{
    "name": "playsms/webservices",
    "description": "playSMS Webservices",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Anton Raharja",
            "email": "antonrd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/Playsms/Webservices_Parameters",
            "src/Playsms/Webservices"
        ]
    },
    "require": {

    }
}